<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper-image">
            <input type="radio" name="radio-btn" id="img1">
            <input type="radio" name="radio-btn" id="img2">
            <input type="radio" name="radio-btn" id="img3">
            <input type="radio" name="radio-btn" id="img4">

            <div class="slider-images animate">
                <img src="1.jpg" alt="image" >
                <img src="2.jpg" alt="image" >
                <img src="3.jpg" alt="image" >
                <img src="4.jpg" alt="image" >
            </div>
            <div class="manual-wrapper">
                <div class="manual-navigation">
                    <label for="img1" class="manual-btn"></label>
                    <label for="img2" class="manual-btn"></label>
                    <label for="img3" class="manual-btn"></label>
                    <label for="img4" class="manual-btn"></label>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>